GET http://localhost:5000/api/ropas/3 HTTP/1/1

Content-Type: application/json


###
POST /api/ropas HTTP/1.1
Host: localhost:5000
Content-Type: application/json
Content-Length: 120

{
  "nombre": "Camiseta champion",
  "talla": "M",
  "color": "Azul",
  "precio": 15.99,
  "marca": "Nike",
  "categoria": "Casual",
  "stock": 50
}


###

PUT http://localhost:5000/api/ropas/1 HTTP/1.1

{  
  "nombre": "Camiseta de willian",  
  "talla": "M",
  "color": "M",
  "precio": 19.99,
  "marca": "Adidas",
  "categoria": "Deportivo",
  "stock": 100
}
###
PATCH http://localhost:5000/api/ropas/1 HTTP/1.1

{  
  "id":"1",
  "nombre": "Camiseta de willian",  
  "talla": "M",
  "color": "Negro",
  "precio": 19.99,
  "marca": "Adidas",
  "categoria": "Deportivo",
  "stock": 100
}
